server.port=8761

eureka.instance.hostname=localhost

#Below configuration make false to not register this project as a service  
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false
